MYSQL_HOST=mysql-cybermusic.alwaysdata.net
MYSQL_DBNAME=cybermusic_realtimechatapp
MYSQL_USER=363860
MYSQL_PASS=DataBaseCyebrMus13w!PassT

JWT_TOKEN_SECRET=ba5c42a02a790dc4b77c4108da544bc718100a832140d8c5e478494fe85366e6
JWT_EXPIRATION_TIME=30d